<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <title>New York Buildings roofs</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
          font-family: sans-serif;
      }
      #insetCesiumContainer {
          position: absolute;
          bottom: 1%;
          right: 2%;
          width: 40%;
          height: 60%;
          border: 1px solid #fff;
          box-shadow: 0 0 4px #fff;
      }
      .cesium-fullscreenButton{
        display: none;
      }
      .cesium-viewer-bottom{
        display: none;

      }
      .toolbar-left {
         display: block;
         position: absolute;
         top: 5px;
         left: 5px;
     }
     /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 100%;
position: relative;
top: -50px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div class="toolbar-left">
    <button class="btn btn-success" onclick="correct();">Correct</button>
    <button  id="myBtn" class="btn btn-danger" onclick="falsee();">False</button><br><br>
    <button class="btn btn-primary" style="width: 140px;"onclick="next();">Next</button>
    <!-- Trigger/Open The Modal -->
    <!-- <button id="myBtn">Open Modal</button> -->

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close" style= "color:black;background-color:black">&times;</span>
        <h3>Your Feedback about the selected entiy class</h3>
          <div>
            <p>In your opinion what is wrong with the roof type? </p>
            <textarea placeholder="Write your feedback here..." rows="4" cols="50">
            </textarea>
         </div><br><br>
          <div>
            <p>What could be changed/modified for the selected roof? </p>
            <input type="checkbox" name="vehicle1" value="Height"> Height<br>
            <input type="checkbox" name="vehicle2" value="Position"> Position<br>
            <input type="checkbox" name="vehicle3" value="Class type" >Class type<br><br>
            <button class="btn btn-primary" onclick="hideModel();">Submit</button>

          </div>

    </div>
    </div>
</div>

  <div id="insetCesiumContainer"></div>

  <script src="roofBuilding.js">

  </script>
</body>
</html>
